* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

#root {
    display: grid;
    grid-template-areas:
    "nav"
    "filtro"
    "main"
    "footer"
    ;
    font-family: archivo;
}

.logo {
    width: 120px;
    height: auto;
}

.s-menu {
    display: flex;
    align-items: center;
    font-size: 25px;
 }

.navbar {
    background-color: rgb(213, 180, 30);
    color: #42403e;
    padding: 1rem;
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.filtro {
    background-color: rgb(240, 230, 206);
    color: #42403e;
    padding: 1rem;
    grid-area: filtro;
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #42403e;
}

button {
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: rgb(213, 180, 30);
}

main {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    grid-area: main;
}

button:hover {
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: rgb(255, 208, 0);
}

.card {
    background-color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin: 1rem;
    border-radius: 20px;
    height: 550px;
}

.card img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    vertical-align: top;  
    border-radius: 10px;  
}


footer {
    background-color: #42403e;
    color: #fff;
    padding: 1rem;
    grid-area: footer;
    height: 50px;
    text-align: center;
    font-size: 20px;
}

@media (max-width: 576px) {
    #root {
        grid-template-columns: 1fr;
    }

    .l-menu {
        display: none;
    }
}

@media (min-width:576px) {
    #root {
        display: grid;
        grid-template-areas:
        "nav nav "
        "filtro main"
        "footer footer"
        ;
        grid-template-columns: 1fr 7fr;
    }

 .s-menu {
    display: none;
 }

 .l-menu {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 20px;
 }

 .l-menu a {
    text-decoration: none;
    color: #42403e;
 }
 
 .l-menu a:active {
    text-decoration: none;
    color: #42403e;
 }

 .l-menu a:hover {
    text-decoration: none;
    color: #d4d3d3;
 }

 .filtro {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-bottom: none;
    border-right: 2px solid #42403e;
}

.filtro div {
    padding-top: 20px;
}

main {
    grid-template-columns: 1fr;
}

}

@media (min-width: 768px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1450px) {
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}